# ZhNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huake/zhnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huake/zhnews/: MainActivity.java  MyApp.java
app/src/main/java/com/huake/zhnews/api/: ApiFactory.java  ApiRetrofit.java  DailyApi.java  GankApi.java  ZhihuApi.java
app/src/main/java/com/huake/zhnews/bean/daily/: Banners.java  Category.java  Daily.java  DailyTimeLine.java  HeadLine.java  Meta.java  Options.java  Post.java  Response.java
app/src/main/java/com/huake/zhnews/bean/gank/: Gank.java  GankData.java  Meizhi.java  Video.java
app/src/main/java/com/huake/zhnews/bean/zhihu/: News.java  NewsTimeLine.java  SplashImage.java  Stories.java  TopStories.java
app/src/main/java/com/huake/zhnews/ui/activity/: AboutMeActivity.java  DailyFeedActivity.java  GankWebActivity.java  PictureActivity.java  SplashActivity.java  ZhihuWebActivity.java
app/src/main/java/com/huake/zhnews/ui/adapter/: DailyFeedAdapter.java  DailyListAdapter.java  GankListAdapter.java  ZhihuListAdapter.java  (+1 more)
app/src/main/java/com/huake/zhnews/util/: DateUtils.java  ScreenUtil.java  StateUtils.java  StringUtils.java
app/src/main/java/com/huake/zhnews/widget/: TopStoriesViewPager.java
app/src/main/res/layout/: activity_about_me.xml  activity_gank_web.xml  activity_main.xml  activity_splash.xml  item_zhihu_top_stories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huake/zhnews/: ExampleUnitTest.java
(+18 files in other folders)
